server.port = 8000
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/security
spring.datasource.password = secret

jwt.token.secret = secret
jwt.token.expired = 3600000
